rockets/keppler_frontend/app/views/keppler_frontend/app/frontend/index.html.haml
%header
  / Cabecera de la pagina
  .container
    / navbar
    %nav.navbar.navbar-expand-lg.navbar-light
      %a.navbar-brand{:href => "#"} 2XALE
      %form.form-inline.barra-buscador.my-2.my-lg-0
        %input.form-control.mr-sm-2{"aria-label" => "Search", :placeholder => "Buscador", :type => "search"}/
        %button.btn.btn-outline-success.my-2.my-sm-0{:type => "submit"}
          %i.fa.fa-search
      %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
        %span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        %ul.navbar-nav.ml-auto
          %li.nav-item.info-header.active
            %p
              %i.fa.fa-whatsapp
              +584120640761 / 414 6300761
            %p
              %i.fa.fa-envelope
              servicioalcliente@2xale.com
    %nav.navbar.navbar-expand-lg.navbar-secundario.navbar-light
      #navbarSupportedContent.collapse.navbar-collapse
        %ul.navbar-nav
          %li.nav-item.active
            %a{:href => ""} Inicio
          %li.nav-item.active
            %a{:href => ""} Contacto
          %li.nav-item.active
            %a{:href => ""} About Us
%section.sp-slider
  / Slider Principal
  .slider-inicial
    .imagen-slider-inicial{:style => "background-image: url('/assets/keppler_frontend/app/img-01.png');"}
      .cont-articulos-slide
        %h1 Zapatos Lacoste
        %p El mejor estilo que puede llevar un caballero, en pleno 2019.
        %button Comprar
    .imagen-slider-inicial{:style => "background-image: url('/assets/keppler_frontend/app/img-03.png');"}
      .cont-articulos-slide
        %h1 Control de PS4
        %p Pasa horas de diversion con el PS4.
        %button{:href => ""} Comprar
%section.sp-publicidad-a
  / Primera publicidad
  .container
    .publicidad-01
      .text-center PUBLICIDAD
%section.sp-cards
  / Cards de productos y publicidad del sidebar
  .container
    .row
      .col-md-12
        .row
          .col-md-3
            .card-inicio
              / card
              .img-card-inicio{:style => "background: url('/assets/keppler_frontend/app/img-01.png');"}
              .contenedor-texto-card
                %span Calzado - 
                %i.fa.fa-search 
                %span Punto Fijo
                %h3 Zapato Lacoste
                %h2 44.000$
                %p Contador de Dias para caducar
                %button Comprar
          .col-md-3
            .card-inicio
              / card
              .img-card-inicio{:style => "background: url('/assets/keppler_frontend/app/img-02.png');"}
              .contenedor-texto-card
                %span Calzado - 
                %i.fa.fa-search 
                %span Punto Fijo
                %h3 Zapato Lacoste
                %h2 44.000$
                %p Contador de Dias para caducar
                %button Comprar
          .col-md-3
            .card-inicio
              / card
              .img-card-inicio{:style => "background: url('/assets/keppler_frontend/app/img-03.png');"}
              .contenedor-texto-card
                %span Calzado - 
                %i.fa.fa-search 
                %span Punto Fijo
                %h3 Zapato Lacoste
                %h2 44.000$
                %p Contador de Dias para caducar
                %button Comprar
          .col-md-3
            %div.publicidad-02 PUBLICIDAD
%footer
  / Footer 

:javascript
  $(document).ready(function(){
    $('.slider-inicial').slick({
      slidesToScroll: 1,
      dots: true,
      autoplaySpeed: 4000,
      infinite: true,
      autoplay: true,
    });
  });

:javascript
function ConteoRegresivo()
{
    var fecha=new Date('2014','5','12','15','00','00')
    var hoy=new Date()
    var dias=0
    var horas=0
    var minutos=0
    var segundos=0
    if (fecha>hoy)
    {
        var diferencia=(fecha.getTime()-hoy.getTime())/1000
        dias=Math.floor(diferencia/86400)
        diferencia=diferencia-(86400*dias)
        horas=Math.floor(diferencia/3600)
        diferencia=diferencia-(3600*horas)
        minutos=Math.floor(diferencia/60)
        diferencia=diferencia-(60*minutos)
        segundos=Math.floor(diferencia)
        document.getElementById('contador').innerHTML = '' + dias + ' : ' + horas + ' : ' + minutos + ' : ' + segundos + '

Días  -  Horas  -  Minutos - Segundos';
        if (dias>0 || horas>0 || minutos>0 || segundos>0)
        {
            setTimeout("ConteoRegresivo()",1000)
        }
    }
    else
    {
        document.getElementById('contador').innerHTML = '0 Días 
¡Comenzo el Mundial Brasil 2014!';
    }
}

tema/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>2Xale</title>
	<link rel="stylesheet" href="assets/css/app.css">
</head>


<body>
	<header> <!--Cabecera de la pagina-->
		<div class="container"><!--navbar-->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">

				<a class="navbar-brand" href="#">2XALE</a>
				<form class="form-inline barra-buscador my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Buscador" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
				</form>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse " id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item info-header active">
							<p><i class="fa fa-whatsapp"></i>  +584120640761 / 414 6300761 </p>
							<p><i class="fa fa-envelope"></i> servicioalcliente@2xale.com </p>
						</li>
					</ul>
				</div>
			</nav>

			<nav class="navbar navbar-expand-lg navbar-secundario navbar-light bg-light">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a href="">Inicio</a>
						</li>
						<li class="nav-item active">
							<a href="">Contacto</a>
						</li>
						<li class="nav-item active">
							<a href="">About Us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>	

	<section><!--Slider Principal-->
		<div class="slider-inicial">

			<div  style="background-image: url(assets/img/img-01.png);" class="imagen-slider-inicial">
				<div class="cont-articulos-slide">
					<h1>Zapatos Lacoste</h1>
					<p>El mejor estilo que puede llevar un caballero, en pleno 2019.</p>
					<button>Comprar</button>
				</div>
			</div>

			<div  style="background-image: url(assets/img/img-03.png);" class="imagen-slider-inicial">
				<div class="cont-articulos-slide">
					<h1>Control de PS4</h1>
					<p>Pasa horas de diversion con el PS4.</p>
					<button>Comprar</button>
				</div>
			</div>

<!-- 			<div  style="background-image: url(assets/img/img-01.png);" class="imagen-slider-inicial">
				<div class="cont-articulos-slide">
					<h1>HOLA</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae commodi quidem rem officiis minima in nemo similique deleniti a earum, quaerat corporis fugit sapiente. Id corporis, et molestias cumque.</p>
					<button>Bonton</button>
				</div>
			</div> -->

		</div>
	</section>

	<footer><!--Footer de pagina-->

	</footer>

	<!-- ++++++++++++DE AQUI EN ADELANTE SON PUROS LLAMADOS A JS++++++++++++++++++-->
	<script src="assets/js/jquery-3.3.1.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/slick-custom.js"></script>
	<script>
	</script>
</body>


</html>
